# server port
server.port=8090

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/project?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# JPA
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Terminal Banner off
spring.main.banner-mode=off

# query check
spring.jpa.properties.hibernate.format_sql=true

